Cover Letter Generator
======================
This will solve the problem of writing personal cover letters to companies that require you to send them cover letters in their applications. You will also need the [fdpf](https://code.google.com/p/pyfpdf/) python library.

###Files you need to Edit

+ cover_letter.txt
+ skills.csv

The __cover_letter.txt__ file contains the basic format of your cover letter. And if you have used merge tags on MailChimp or any other emailer before you will see there are few words that have been preceeded with a __"#"__ sign. These are just the variables that I will be using to work on my cover letter applications. I will implementing better templates for cover letters later. 

###How to run the application


    python CoverLetter.py


###Output files
The PDF files generated with the company name.
